VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d9a7ed00275a837223"
VITE_APPWRITE_DATABASE_ID="66d9a93200271474e4bb"
VITE_APPWRITE_COLLECTION_ID="66d9a982001d9e2ddc75"
VITE_APPWRITE_BUCKET_ID="66d9ac900027d280fe41"